*{
    margin: 0;
    padding: 0;
}


/* __________________________ GRID VIEW_________ */
.headerbar{
    display: grid;
    grid-template-columns: 1fr minmax(90px, 90px) minmax(200px, 1200px) 1fr;
    height: 120px;
    /* margin-right: 38px; */
}

.blank1, .blank2,.blank3,.blank4, .logobar, .headerbar{
    background: rgb(4, 45, 59);
    /* background: #fff; */
}

.headitem{
    grid-column-start: 3;
    grid-column-end: 4;
}
.logobar{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.midbar{
    grid-column-start: 3;
    grid-column-end: 4;
}
.blank3{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}

.navigatbar{
    grid-column-start: 2;
    grid-column-end: 4;
}
.blank3{
    grid-column-start: 1;
    grid-column-end: 2;
}

.blank5{
    grid-column-start: 1;
    grid-column-end: 2;
}
.blank6{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}
/* ______________________________________ */

.headitem{
    padding: 0px;
    margin: 0px;
    height: 0px;
}

.headlinks{
    display:flex;
    float: right;
}

.headlinks{
    margin-top:5px;
    margin-right: 15px;
}

.headlinks li{
    position: relative;
    padding: 5px;
    /* background: rgb(2, 125, 173); */
    margin: 5px 5px 0px 5px;
    list-style: none;
    border-radius: 3px;
    border: solid 2px;
    border-color: rgb(253, 112, 30);
    height: 25px;
    width: 55px;
    /* padding: 0%; */
}
.headlinks li a{
    color: rgb(253, 112, 30);
    position: absolute;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    top: 1px;
}
.contact-1 font{
    color: #fff;
}
.headlinks li:hover{
    background-color: rgb(253, 112, 30);
}
.headlinks li:hover a{
    color: #fff;
}
.contact-1 button{
    border:none;
     background: rgb(3, 67, 139);
}
.contact-1, .contact-2{
    color: #000;
    margin: 4px 15px 0px 0px;
    font-weight: 500;
    font-size: 12px;
    text-decoration: none;
}
.contact-1 a{
    /* color: #fff; */
    text-decoration: none;
}
/* .contact-1 font:hover, .contact-2 font:hover{
    color:rgb(2, 125, 173);
} */
.contact-2 a{
    text-decoration: none;
    /* color: #fff; */
}
#contact-0{
    font-size: 15px;
}
#contact-0 img{
    margin-right: 5px;
}
.contact-2{
    margin-top: 0px;
    font-size: 15px;
}
.contact-1{
    margin-top: 1px;
}
.contact-1 img:hover{
    background: rgb(2, 125, 173);
}
.contact-2 img:hover{
    background: rgb(2, 125, 173);
}
.contact-1:hover, .contact-2:hover{
    color:rgb(2, 125, 173);
}
#contact-0 img{
    /* margin-top: 5px; */
    height: 30px;
    width: 30px;
}

.contact-1 img{
    height: 35px;
    width: 35px;
}

.logo{
    position: absolute;
}
.logo img{
    margin-left: 10px;
    height: 80px;
    width: 150px;
}
.navigatbar .logoname font{
    margin-right: 5px;
}

/* _______________________ NAVIGATE BAR___________ */
.navigatbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#fff;
    height: 0px;
    top: 18px;
}
.logoname{
    /* font-size: 30px; */
    /* text-transform: uppercase; */
    /* color:#fff; */
    left:0px;
}

.logoname h5{
    margin-left: 10px;
    color: #fff;
}
.logoname font{
    color: rgb(226, 121, 45);
    font-weight:bolder;
    text-transform: uppercase;
    /* font-size: 1.5rem; */
}
.navigatbar ul{
    padding: 0;
    display: flex;
    margin-right: 15px;
}

.navigatbar ul li{
     list-style: none;
     border-radius: 3px;
     margin-left: 15px ;
     padding:8px;
    border-radius: 3px;
    border: solid 2px;
    border-color: rgb(4, 45, 59);
}
.navigatbar ul li:hover{
    border-color: rgb(253, 112, 30);
}

.navigatbar li a{
     text-decoration: none;
     color: #fff;
     display: block;
     text-transform: uppercase;
 }

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

 /* __________________ Submenu____________ */
 .submenu-1{
     display: none;
 }
 .social:hover .submenu-1{
     display: block;
     position: absolute;
     background: rgb(4, 45, 59);
     margin-top: 8px;
     margin-left: -15px;
     border-radius: 3px;
 }
 .social:hover .submenu-1 ul{
     display: block;
     margin: 10px 10px 10px 0px;
 }

 .submenu-2{
     display: none;
 }
 .service:hover .submenu-2{
     display: block;
     position: absolute;
     background: rgb(4, 45, 59);
     margin-top: 8px;
     margin-left: -15px;
     border-radius: 3px;
 }
 .service:hover .submenu-2 ul{
     display: block;
     margin: 10px 10px 10px 0px;
 }

.menu-icon{
        /* color:#fff; */
        display: none;
        position: absolute;
        /* top: 5%; */
        margin-right: 10px;
        flex-direction: column;
        justify-content: space-between;
        height: 21px;
        padding:0px;
    }
.fas {
    cursor: pointer;
}
.menu-icon .fa-times{
    transform: rotate(360deg);
    transition: all 0.2s ease-in-out;
    }

    .menu-icon .fa-bars{
        transform: rotate(180deg);
        transition: all 0.2s ease-in-out;
    }

#time{
    display: none;
}

 .sidebar{
     border-radius: 5px;
     left: 0px;
     background: rgba(0, 0, 0, 0.5);
     top: 200%;
     position: absolute;
     height: 190px;
     width: 50px;
 }
 .sidebar img{
     /* position: absolute; */
     margin-top: 10px;
     height: 50px;
     width: 50px;
 }
 .sidebar li{
     list-style: none;
 }
.sidebar{
    display: none;
}
 /* _________TOGGLE BUTTON________ */
@media (max-width: 1000px){
    .menu-icon{
        display: flex;
    }
}

 /* _______________MEDIA QUERY______________ */
  @media (max-width: 600px){
     .menu-icon{
         display: flex;
     }
     .contact-2{
         display: none;
     }
     .headitem{
         grid-template-columns: 1fr;
     }
     #contact-0{
        font-size: 9px;
    }
    .contact-1{
        font-size: 9px;
    }
    .sidebar{
        display: block;
    }
    .headitem{
        height: 15px;
    }
    
}
@media (max-width: 1000px){
    /* #navitem{
        display: none;
    } */
     .navitem{
         display: none;
         background: rgba(0, 0, 0, 0.7);
         width: 100%;
         transition: all 0.5s ease-in-out;
         margin-top: 367px;
     }
     .logoname{
         position: absolute;
         margin: 0px 0px 0px 0px;
         float: left;
     }
     .navitem.close{
         display: none;
     }
     .menu-icon{
         position: absolute;
         right: 2%;
         flex-direction: column;
     }
     .navitem ul{
         flex-direction: column;
     }
     .navitem li{
         text-align: center;
     }
     .navigatbar ul li{
        border: solid 2px;
        border-color:rgba(0, 0, 0, 0);
    }
 } 

/* ___________________________________ HOME PAGE */

.allproducts{
    display: grid;
    /* background: rgb(2, 49, 68); */
    
    margin-top: 130px;
    /* height: 420px;  */
    grid-template-columns:1fr minmax(300px, 1300px) 1fr;
}
.product{
  /* border-radius: 15px; */
  /* background: rgb(109, 21, 21); */
   height: 400px;
    margin-top: 10px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
} 
.whole-container{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
} 
.product-grid{
    text-align:center;
    padding:0 0 72px;
    border:1px solid rgba(0,0,0,.1);
    overflow:hidden;
    position:relative;
    z-index:1;
    box-shadow: 0 3px 20px rgba(0,0,0,0.08);
}
.product-grid .product-image{
    position:relative;
    transition:all .3s ease 0s
}
.product-grid .product-image a{
    display:block
}
.product-grid .product-image img{
    width:100%;
    height:300px;
}
.product-grid .pic-1{
    opacity:1;
    transition:all .3s ease-out 0s
}
.product-grid:hover .pic-1{
    opacity:0
}
.product-grid .pic-2{
    opacity:0;
    position:absolute;
    top:0;
    left:0;
    transition:all .3s ease-out 0s
}
.product-grid:hover .pic-2{
    opacity:1
}
.product-grid .social{
    width:150px;
    padding:0;
    margin:0;
    list-style:none;
    opacity:0;
    transform:translateY(-50%) translateX(-50%);
    position:absolute;
    top:60%;
    left:50%;
    z-index:1;
    transition:all .3s ease 0s
}
.product-grid:hover .social{
    opacity:1;
    top:50%
}
.product-grid .social li{
    display:inline-block
}
.product-grid .social li a{
    color:#fff;
    background-color:#333;
    font-size:16px;
    line-height:40px;
    text-align:center;
    height:40px;
    width:40px;
    margin:0 2px;
    display:block;
    position:relative;
    transition:all .3s ease-in-out
}
.product-grid .social li a:hover{
    color:#fff;
    background-color:#ef5777
}
.product-grid .social li a:after,
.product-grid .social li a:before{
    content:attr(data-tip);
    color:#fff;
    background-color:#000;
    font-size:12px;
    letter-spacing:1px;
    line-height:20px;
    padding:1px 5px;
    white-space:nowrap;
    opacity:0;
    transform:translateX(-50%);
    position:absolute;
    left:50%;
    top:-30px
}
.product-grid .social li a:after{
    content:'';
    height:15px;
    width:15px;
    border-radius:0;
    transform:translateX(-50%) rotate(45deg);
    top:-20px;
    z-index:-1
}
.product-grid .social li a:hover:after,
.product-grid .social li a:hover:before{
    opacity:1
}
.product-grid .product-discount-label,
.product-grid .product-new-label{
    color:#fff;
    background-color:#ef5777;
    font-size:12px;
    text-transform:uppercase;
    padding:2px 7px;
    display:block;
    position:absolute;
    top:10px;
    left:0
}
.product-grid .product-discount-label{
    background-color:#333;
    left:auto;
    right:0
}
.product-grid .rating{
    color:#FFD200;
    font-size:12px;
    padding:12px 0 0;
    margin:0;
    list-style:none;
    position:relative;
    z-index:-1
}
.product-grid .rating li.disable{
    color:rgba(0,0,0,.2)
}
.product-grid .product-content{
    background-color:#fff;
    text-align:center;
    padding:12px 0;
    margin:0 auto;
    position:absolute;
    left:0;
    right:0;
    bottom:-30px;
    z-index:1;
    transition:all .3s
}
.product-grid:hover .product-content{
    bottom:0
}
.product-grid .title{
    font-size:13px;
    font-weight:400;
    letter-spacing:.5px;
    text-transform:capitalize;
    margin:0 0 10px;
    transition:all .3s ease 0s
}
.product-grid .title a{
    color:#828282
}
.product-grid .title a:hover,
.product-grid:hover .title a{
    color:#ef5777
}
.product-grid .price{
    color:#333;
    font-size:17px; 
    font-weight:700;
    letter-spacing:.6px;
    margin-bottom:8px;
    text-align:center;
    transition:all .3s
}
.product-grid .price span{
    color:#999;
    font-size:13px;
    font-weight:400;
    text-decoration:line-through;
    margin-left:3px;
    display:inline-block
}
.product-grid .add-to-cart{
    color:#fff;
    /* border:none; */
    background: #ef5777;
    border-radius: 3px;
    border-style: none;
    font-size:13px;
    width: 100px;
    height: 50px;
    font-weight:600
}
.product-grid .add-to-cart:hover{
    color: #ef5777;
    background: #fff;
    border-style: solid;
     border-color: #ef5777;
}

.row .col-md-3{
    margin-top: 20px;
}
@media only screen and (max-width:990px){
    .product-grid{
        margin-bottom:30px
    }
}


/* __________________________________ SLIDE SHOW */
  

.slide-img img{ 
    border-radius: 10px;
    margin-bottom: 50px;
} 
.slide-img img{ 
    height: 400px;
    width: 100%;
}
.slide-img{
    position: relative;
}
.slide-text{
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 10%;
    left: 21%;
    margin-right: 21%;
    padding: 40px 60px 40px 60px;
    border-radius: 10px;
    color: #fff;
}
@media (max-width: 600px){
    .slide-text{
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 5%;
        left: 5%;
        margin-right: 25px;
        padding: 20px 60px 5px 60px;
        border-radius: 10px;
        color: #fff;
    }
    .headlinks li{
        display: none;
    }
    .navigatbar ul li{
        border: solid 2px;
        border-color:rgba(0, 0, 0, 0);
    }
    .navitem{
         display: none;
         background: rgba(0, 0, 0, 0.7);
         width: 100%;
         transition: all 0.5s ease-in-out;
         margin-top: 313px;
     }
}

@media (max-width: 1000px){
    .img-slider{
        height: 400px;
    }
    .mySlides{
        margin-left: 10px;
        margin-right: 10px;
    }
    .mySlides img{
        margin-bottom: 50px;
        height: 200px;
    }
    .cards{
        margin-top: 20px;
    }
}

/* __________________________________ PRODUCT CARDS */
.product-card{
    display: grid;
    /* margin-top: 100px; */
    background: rgb(2, 49, 68);
    grid-template-columns:1fr minmax(300px, 1300px) 1fr;
}

.loginbody{
    margin-top: 100px;
}

.product-card .cards{
  background: rgb(2, 49, 68);
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(18rem, 24rem));
  gap: 2rem;
  justify-content: center;
}
.card img{
    height: 200px;
    width: 200px;
}
.card .voice_h2{
    width: 100%;
}
.card-btn{
    position: absolute;
    bottom: 5px;
    padding: 1rem;
    width: 350px;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid rgb(2, 125, 173);
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2rem;
    background: transparent;
    color: #fff;
    border-radius: 5px;
    transition:ease 200ms ease-in, color 200ms ease-in;
    margin-bottom: 5px;
}
.card-body font{
    /* color: blue; */
    font-weight: 1000;
    font-size: 25px;
    text-transform: uppercase;
}
.card-body img{
    border-radius: 5px;
}
.card-body{
     height: 600px;
     background: rgb(2, 49, 68);
}
.referral-body h2{
    margin-left: -30px;
}
.card-body font:hover{
    color: #fff;
}
.card{
    position: relative;
  margin-top: 5px;
  overflow: hidden;
  /* box-shadow: 0 2px 20px gray; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 200ms ease-in;
  margin-bottom: 15px;
}

.card .card_image{
    height: 15rem;
    width: 100%;
    object-fit: cover;
}
.voice_h2{
    margin-right: 10px;
}
.card h2{
    display: none;
    padding: 0.5rem;
    color: #000;
}
.card p{
    color: #fff;
    padding: 0 1rem;
}

.card-body:hover{
    transform: scale(1.02);
}
.card-btn:hover{
    transform: scale(1.02);
    background: rgb(2, 125, 173);
}
.card{
    box-shadow: 0 2px 20px gray;;
}


/* _________________________________Footer */
.footer{
    display: grid;
    /* background: rgb(2, 49, 68); */
    background: #000;
    /* margin-top: 2px; */
    /* height: 500px;  */
    grid-template-columns:1fr minmax(300px, 1300px) 1fr;
}

.footer .footer-bar{
  /* background: rgb(2, 49, 68); */
  background: #000;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(18rem, 24rem));
  gap: 2rem;
  justify-content: center;
}


.footer-section{
    background: #000;
    margin: 5px;
    padding: 5px;
}

.footer-body h2{
    margin-top: 15px;
    margin-left: 20px;
    padding: 0 1rem;
    color: #fff;
}
.contact-ul{
    position: relative;
    list-style: none;
}

.contact-ul li{
 
    left: 0px;
    margin-top: 10px;
    font-size: 14px;
}


.footer-body a{
    margin-top: 20px;
    color: #fff;
    padding: 0 1rem;
    text-decoration: none;

}

/* ______________________ */
.pay-card-img{
    height: 50px;
    width: 100px;
}
.pay-card-ul2 .usdt-img{
    height: 50px;
    width: 50px;
    margin-left: 5px;
}
.pay-card-ul2 .pm-img{
      height: 50px;
    width: 50px;
    margin-right: 20px;
}
.pay-card-ul1 .wm-img{
    height: 50px;
    width: 50px;
}
.btc{
    height: 50px;
    width: 50px;
}

.pay-card-ul1{
    margin-top: 20px;
    display: flex;
}
.pay-card-ul2{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
}
.pay-card-ul2 li, .pay-card-ul1 li{
    list-style: none;
}
.footer-body p{
    color: #fff;
}


